{
  "name": "clash-arena-server",
  "version": "1.0.0",
  "description": "Authoritative 60Hz WebSocket server for Clash Arena 1v1 PvP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
